.optional {
  .nav {
    background: #2772fe;

    span {
      color: white;
      font-size: 15px;
    }

    .flex {
      display: flex;
      a {
        background: #256dfe;
        border: solid 1px #0155f5;
      }
      a.router-link-exact-active {
        background: #0155f5;
      }
      .nav-g {
        color: white;
        font-size: 14px;
        width: 60px;
        height: 27px;
        text-align: center;
        line-height: 27px;
      }
      .nav-j {
        color: white;
        font-size: 14px;
        width: 60px;
        height: 27px;
        text-align: center;
        line-height: 27px;
      }
    }
    u {
      color: #bcd2fb;
      font-weight: bold;
      width: 38px;
    }
  }
}
